# AuthenticationJWT_Practice

./: AuthenticationJWT_Practice.sln
AuthenticationJWT/: AuthenticationJWT.csproj  Program.cs  WeatherForecast.cs
AuthenticationJWT/Areas/Identity/Data/: AuthenticationJWTContext.cs
AuthenticationJWT/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AuthenticationJWT/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  (+16 more)
AuthenticationJWT/Constants/: Authorization.cs
AuthenticationJWT/Controllers/: SecuredController.cs  UserController.cs  WeatherForecastController.cs
AuthenticationJWT/Entities/: RefreshToken.cs
AuthenticationJWT/Migrations/: 20240305162214_Init-Database.Designer.cs  20240305162214_Init-Database.cs  20240307152010_add refresh token for every user.Designer.cs  20240307152010_add refresh token for every user.cs  20240307161718_update add refresh token for every user.Designer.cs  20240307161718_update add refresh token for every user.cs  20240307161953_add refresh token table for every user.Designer.cs  20240307161953_add refresh token table for every user.cs  AuthenticationJWTContextModelSnapshot.cs
AuthenticationJWT/Models/: AddRoleModel.cs  ApplicationUser.cs  RegisterUserModel.cs  ResponseAuthenticationModel.cs  RevokeTokenRequest.cs  SignInModel.cs
AuthenticationJWT/Pages/: _ViewImports.cshtml
AuthenticationJWT/Pages/Shared/: _Layout.cshtml
AuthenticationJWT/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
AuthenticationJWT/Seed/: ApplicationDbContextSeed.cs
AuthenticationJWT/Services/: IUserService.cs  UserService.cs
AuthenticationJWT/Settings/: JWT.cs
(+16 files in other folders)
